JPEG/JPEG/MainWindow.xaml

<Window x:Class="JPEG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPEG"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" FontSize="20">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnJpeg" Content="Compress JPEG" Click="btnJpeg_Click"/>
                <Button x:Name="btnDecompress" Content="Decompress" Click="btnDecompress_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border BorderBrush="Gray" BorderThickness="3" Margin="5">
                <StackPanel Grid.Column="0" Margin="5">
                        <Image x:Name="imgL" Visibility="Hidden" MaxHeight="800" MaxWidth="700"></Image>
                        <Label Name="imgLLabel"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Name="btnLoadL" Content="Load Image" Click="btnLoadL_Click" />

                </StackPanel>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="3" Margin="5" Grid.Column="1">
                <StackPanel  Margin="5">
                        <Image x:Name="imgR" MaxHeight="800" MaxWidth="700"></Image>
                        <Label Name="imgRLabel"/>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
